<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猹词单</title>
    <style>

    .loader {
      height: 40px;
      aspect-ratio: 1.5;
      --c:no-repeat linear-gradient(#fff 0 0);
      background: var(--c), var(--c), var(--c), var(--c);
      background-size: 33.4% 50%;
      animation: l6 2s infinite linear;
    }
    @keyframes l6 {
      0%    {background-position:0 0,50% 0,0 100%,50% 100%}
      12.5% {background-position:0 0,100% 0,0 100%,50% 100%}
      25%   {background-position:0 0,100% 0,0 100%,50% 0}
      37.5% {background-position:0 0,100% 0,50% 100%,50% 0}
      50%   {background-position:0 100%,100% 0,50% 100%,50% 0}
      62.5% {background-position:0 100%,100% 0,50% 100%,0 0}
      75%   {background-position:0 100%,100% 100%,50% 100%,0 0}
      87.5% {background-position:0 100%,100% 100%,50% 0,0 0}
      100%  {background-position:0 100%,50% 100%,50% 0,0 0}
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
